OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = null
  expandRelative = false
  groupedImports = AggressiveMerge
  groups = [
    "zio\\.json\\..*",
    "javax?\\..*",
    "java\\..*",
    "scala\\..*",
    "(?!com\\.accenture\\.).*",
    "com\\.accenture\\..*"
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = false
}
